<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="whole-container">

        <div class="container">
            <div class="card-box">
                <div class="image">
                    <img src="img/img2.jpg" alt="loading">
                </div>
                <div class="heading-card2">
                    <h2>Our Changing Planet</h2>
                    <h3>by Kurt Wanger</h3>
                    
                </div>
                <div class="content ">
                    <p>Visit ten places on our planet that are undergoing the biggest changes today.</p>
                    
                </div>
                <div class="button-section">
                    <button class="btn">READ</button>
                    <button class="btn">BOOKMARK</button>
                    
                    <button class="btn-favicon" aria-pressed="false" aria-label="Add to Favourite">
                        <ion-icon name="heart-outline" size="large"></ion-icon>
                    </button>
                    <button class="btn-favicon">
                        <ion-icon name="share-social-outline" size="large"></ion-icon>
                    </button>
                    
                    <button class="btn-favicon">
                        <img src="/img/ellipsis-vertical-sharp.svg" alt="">
                    </button>
                </div>
            </div>
            
        </div>
        
        
        <div class="container">
            <div class="card-box">
                <div class="image">
                    <img src="img/img2.jpg" alt="loading">
                </div>
                <div class="heading">
                    <h2>Our Changing Planet</h2>
                    <h3>by Kurt Wanger</h3>
                    
                </div>
                <div class="content ">
                    <p>Visit ten places on our planet that are undergoing the biggest changes today.</p>
                    
                </div>
                <div class="button-section">
                    <button class="btn">READ</button>
                    <button class="btn">BOOKMARK</button>
                    
                    <button class="btn-favicon" aria-pressed="false" aria-label="Add to Favourite">
                        <ion-icon name="heart-outline" size="large"></ion-icon>
                    </button>
                    <button class="btn-favicon">
                        <ion-icon name="share-social-outline" size="large"></ion-icon>
                    </button>
                    
                    <button class="btn-favicon">
                        <img src="/img/ellipsis-vertical-sharp.svg" alt="">
                    </button>
                </div>
            </div>
            
        </div>

        <!-- card3 -->

        <div class="container">
            <div class="card-box">
                <div class="image">
                    <img src="img/img2.jpg" alt="loading">
                </div>
                <div class="heading card3">
                    <h2>Our Changing Planet</h2>
                    <h3>by Kurt Wanger</h3>
                    
                </div>
                <div class="content ">
                    <p>Visit ten places on our planet that are undergoing the biggest changes today.</p>
                    
                </div>
                <div class="button-section">
                    <button class="btn">READ</button>
                    <button class="btn">BOOKMARK</button>
                    
                    <button class="btn-favicon" aria-pressed="false" aria-label="Add to Favourite">
                        <ion-icon name="heart-outline" size="large"></ion-icon>
                    </button>
                    <button class="btn-favicon">
                        <ion-icon name="share-social-outline" size="large"></ion-icon>
                    </button>
                    
                    <button class="btn-favicon">
                        <img src="/img/ellipsis-vertical-sharp.svg" alt="">
                    </button>
                </div>
            </div>
            
        </div>

        <!-- card4 -->

        <div class="container">
            <div class="card-box">
                <div class="image">
                    <img src="img/img2.jpg" alt="loading">
                </div>
                <div class="heading">
                    <h2>Our Changing Planet</h2>
                    <h3>by Kurt Wanger</h3>
                    
                </div>
                <div class="content ">
                    <p>Visit ten places on our planet that are undergoing the biggest changes today.</p>
                    
                </div>
                <div class="button-section">
                    <button class="btn">READ</button>
                    <button class="btn">BOOKMARK</button>
                    
                    <!-- <button class="btn-favicon" aria-pressed="false" aria-label="Add to Favourite">
                        <ion-icon name="heart-outline" size="large"></ion-icon>
                    </button>
                    <button class="btn-favicon">
                        <ion-icon name="share-social-outline" size="large"></ion-icon>
                    </button>
                    
                    <button class="btn-favicon">
                        <img src="/img/ellipsis-vertical-sharp.svg" alt="">
                    </button> -->
                </div>
            </div>
            
        </div>

        <!-- card5 -->

        <div class="container">
            <div class="card-box">
                <div class="image">
                    <img src="img/img2.jpg" alt="loading">
                </div>
                <div class="heading">
                    <h2>Our Changing Planet</h2>
                    <h3>by Kurt Wanger</h3>
                    
                </div>
                <div class="content ">
                    <p>Visit ten places on our planet that are undergoing the biggest changes today.</p>
                    
                </div>
                <div class="button-section card5">
                    <!-- <button class="btn">READ</button>
                    <button class="btn">BOOKMARK</button> -->
                    
                    <button class="btn-favicon" aria-pressed="false" aria-label="Add to Favourite">
                        <ion-icon name="heart-outline" size="large"></ion-icon>
                    </button>
                    <button class="btn-favicon">
                        <ion-icon name="share-social-outline" size="large"></ion-icon>
                    </button>
                    
                    <button class="btn-favicon">
                        <img src="/img/ellipsis-vertical-sharp.svg" alt="">
                    </button>
                </div>
            </div>

            <!-- card6 -->
            <div class="container">
                <div class="card-box">
                    <div class="image-heading-box">

                        <div class="image">
                            <img src="img/img2.jpg" alt="loading">
                        </div>
                        <div class="heading">
                            <h2>Our Changing Planet</h2>
                            <h3>by Kurt Wanger</h3>
                            
                        </div>
                    </div>
                    <!-- <div class="content ">
                        <p>Visit ten places on our planet that are undergoing the biggest changes today.</p>
                        
                    </div> -->
                    <div class="button-section card5">
                        <button class="btn">READ</button>
                        <button class="btn">BOOKMARK</button>
                        
                        <button class="btn-favicon" aria-pressed="false" aria-label="Add to Favourite">
                            <ion-icon name="heart-outline" size="large"></ion-icon>
                        </button>
                        <button class="btn-favicon">
                            <ion-icon name="share-social-outline" size="large"></ion-icon>
                        </button>
                        
                        <button class="btn-favicon">
                            <img src="/img/ellipsis-vertical-sharp.svg" alt="">
                        </button>
                    </div>
                </div>
            
        </div>

        
    </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>